#local
spring.datasource.url = jdbc:postgresql://localhost:5433/storage_app?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Conner22

server.port=${PORT:8080}

#prod
#spring.datasource.url = jdbc:postgresql://ec2-23-23-241-119.compute-1.amazonaws.com:5432/dfev6ukm8h6tct?useSSL=false
#spring.datasource.username = lfcfcgubrvqgny
#spring.datasource.password = cf36516e2c3d25e4ed81251b9d85d49ef1fcde6af82230b294f4f698aaffe8d3

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
